/*
			// NOUN INFLECTION GOES HERE
			case "n":
			case "ono":
			case "prn":
				var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "s" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + echovowel + "j" + "</td><td>" + noellastani + echovowel + "jas" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "sa" + "</td><td>" + noellastani + "sas" + "</td></tr></table>"
				break;
			// ADJECTIVE INFLECTION GOES HERE
			case "adj":
				var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				tabelle += "<tr><th>Positive</th><td>" + noellastani + "</td><td>" + noellastani + "s" + "</td></tr><tr><th>Comparative</th><td>" + noellastani + echovowel + "plu" + "</td><td>" + noellastani + echovowel + "plus" + "</td></tr><tr><th>Superlative</th><td>" + noellastani + echovowel + "le" + "</td><td>" + noellastani + echovowel + "les" + "</td></tr></table>"
				break;
			// VERB INFLECTION GOES HERE
			case "v":
				
				/*
				wortstamm = noellastani //.slice(0, -1)
				
				var tabelle = "<table><tbody><tr><th></th><th>1st person</th><th>2nd person</th><th>3rd person</th></tr><tr><th>Present</th><td>" + wortstamm + "</td><td>" + wortstamm + "s" + "</td><td>" + wortstamm + "t" + "</td></tr><tr><th>Past</th><td>" + wortstamm + "é" + "</td><td>" + wortstamm + "sé" + "</td><td>" + wortstamm + "té" + "</td></tr><tr><th>Future</th><td>" + wortstamm + "ti" + "</td><td>" + wortstamm + "tis" + "</td><td>" + wortstamm + "tit" + "</td></tr><tr><th>Imperfect</th><td>" + wortstamm + "on" + "</td><td>" + wortstamm + "ons" + "</td><td>" + wortstamm + "ont" + "</td></tr><tr><th>Conditional</th><td>" + wortstamm + "an" + "</td><td>" + wortstamm + "ans" + "</td><td>" + wortstamm + "ant" + "</td></tr><tr><th>Continuous</th><td>" + wortstamm + "anteh" + "</td><td>" + wortstamm + "antehs" + "</td><td>" + wortstamm + "anteht" + "</td></tr><tr><th>Passive</th><td>" + wortstamm + "ri" + "</td><td>" + wortstamm + "ris" + "</td><td>" + wortstamm + "rit" + "</td></tr></tbody></table>"
				*/
				var tabelle = "<table><tbody><tr><td colspan=\"2\"></td><th>1st person</th><th>2nd person</th><th>3rd person</th></tr><tr><th rowspan=\"3\">Indicative </th><th>Present</th><td>" + noellastani + echovowel + "ni</td><td>" + noellastani + echovowel + "nis</td><td>" + noellastani + echovowel + "n</td></tr><tr><th>Imperfect</th><td>" + noellastani + echovowel + "vwa</td><td>" + noellastani + echovowel + "vwas</td><td>" + noellastani + echovowel + "vwat</td></tr><tr><th>Future</th><td>" + noellastani + echovowel + "ri</td><td>" + noellastani + echovowel + "ris</td><td>" + noellastani + echovowel + "rin</td></tr><tr><th rowspan=\"3\">Subjunctive</th><th>Present</th><td>" + noellastani + echovowel + "ne</td><td>" + noellastani + echovowel + "nes</td><td>" + noellastani + echovowel + "ret</td></tr><tr><th>Imperfect</th><td>" + noellastani + echovowel + "se</td><td>" + noellastani + echovowel + "ses</td><td>" + noellastani + echovowel + "set</td></tr><tr><th>Future</th><td>" + noellastani + echovowel + "t</td><td>" + noellastani + echovowel + "tes</td><td>" + noellastani + echovowel + "tet</td></tr><tr><th rowspan=\"3\">Conditional</th><th>Present</th><td>" + noellastani + echovowel + "rusa</td><td>" + noellastani + echovowel + "rusas</td><td>" + noellastani + echovowel + "rusat</td></tr><tr><th>Imperfect</th><td>" + noellastani + echovowel + "ruvwa</td><td>" + noellastani + echovowel + "ruvwas</td><td>" + noellastani + echovowel + "ruvwat</td></tr><tr><th>Future</th><td>" + noellastani + echovowel + "rut</td><td>" + noellastani + echovowel + "rutes</td><td>" + noellastani + echovowel + "rutet</td></tr></tbody></table>"
				break;
			case "prn":
				/*
				switch (noellastani) {
                case "dsi":
                      var tabelle = "<table><tr><th rowspan='2'></th><th rowspan='2'>Singular</th><th colspan='2'>Plural</th></tr><tr></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "tu":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "phu":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "al":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "lo":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "lu":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                case "li":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "kwe":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "ki":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "al":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "lo":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                case "lu":
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Instructive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Abessive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Comitative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
                default:
                      var tabelle = "<table><tr><th></th><th>Singular</th><th>Plural</th></tr>"
				  tabelle += "<tr><th>Nominative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Genitive</th><td>" + noellastani + "-GEN" + "</td><td>" + noellastani + "-GEN.PL" + "</td></tr><tr><th>Accusative</th><td>" + noellastani + "-ACC" + "</td><td>" + noellastani + "-ACC.PL" + "</td></tr><tr><th>Reflexive</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr><tr><th>Dative</th><td>" + noellastani + "</td><td>" + noellastani + "-PL" + "</td></tr></table>"
                      break
				}
				break;
			case "num":
				switch (noellastani) {
					case "onk":
					case "trwa":
					case "kwens":
					case "set":
					case "nunf":
					case "ons":
					case "tras":
					case "kwens":
					case "dinset":
					case "dinjnunf":
						var ordinal = noellastani + "krenm"
						break;
					// even is default!
					default:
						var ordinal = noellastani + "jenm"
						break;
				}
				
				var tabelle = "<table><tbody><tr><th>Cardinal</th><td>" + noellastani + "</td></tr><tr><th>Ordinal</th><td>" + ordinal + "</td></tr></tbody></table>"
				break;
			*/
			