[ti: 360]
[ar: Charli xcx]
[al: BRAT]
[length: 02:13.805]

[00:00.00]...
[00:07.00](Verse 1)
[00:07.60]I went my own way and I made it
[00:10.10]I'm your favorite reference, baby
[00:12.30]Call me Gabbriette, you're so inspired
[00:14.60]Ah, ah
[00:16.30]I'm tectonic, moves, I make 'em
[00:18.10]Shock you like defibrillators
[00:20.40]No style, I can't relate
[00:21.90]I'll always be the one, ah

[00:24.00](Pre-Chorus)
[00:24.80]Drop down, yeah
[00:27.00]Put the camera flash on
[00:28.90]So stylish
[00:30.90]Baby tears all gone
[00:32.90]Drop down, yeah
[00:34.90]Lookin' like an icon
[00:36.90]Work angles, yeah

[00:39.00](Chorus)
[00:39.40]Yeah, 360
[00:40.70]When you're in the mirror, do you like what you see?
[00:42.70]When you're in the mirror, you're just looking at me
[00:44.70]I'm everywhere, I'm so Julia
[00:47.00]Ah-ah, ah
[00:48.65]When you're in the party b-b-bumpin' that beat
[00:50.55]666 with a princess streak
[00:52.70]I'm everywhere, I'm so Julia
[00:54.90]Ah-ah, ah

[00:57.00](Post-Chorus)
[00:57.65]Bumpin' that
[00:59.65]Bumpin' that
[01:01.65]Bumpin' that

[01:03.00](Verse 2)
[01:03.70]That city sewer slut's the vibe
[01:06.00]Internationally recognized
[01:08.00]I set the tone, it's my design
[01:10.00]And it's stuck in your mind
[01:12.00]Legacy is undebated
[01:14.00]You gon' jump if A. G. made it
[01:16.15]If you love it, if you hate it
[01:18.15]I don't fucking care what you think

[01:20.00](Pre-Chorus)
[01:20.90]Drop down, yeah
[01:22.90]Put the camera flash on
[01:24.90]So stylish
[01:26.90]Baby tears all gone
[01:28.90]Drop down, yeah
[01:30.85]Lookin' like an icon
[01:32.90]Work angles, yeah

[01:35.00](Chorus)
[01:35.40]Yeah, 360
[01:36.70]When you're in the mirror, do you like what you see?
[01:38.70]When you're in the mirror, you're just looking at me
[01:40.70]I'm everywhere, I'm so Julia
[01:42.90]Ah-ah, ah
[01:44.70]When you're in the party b-b-bumpin' that beat
[01:46.60]666 with a princess streak
[01:48.70]I'm everywhere, I'm so Julia
[01:50.90]Ah-ah, ah

[01:53.00](Outro)
[01:53.70]Bumpin' that
[01:55.70]Bumpin' that
[01:57.70]Bumpin' that
[01:58.90]Ah-ah, ah
[02:01.70]Bumpin' that
[02:03.70]Bumpin' that
[02:05.70]Bumpin' that
[02:06.90]Ah-ah, ah
[02:09.00]...