[ti: Club classics]
[ar: Charli xcx]
[al: BRAT]
[length: 02:33.527]

[00:00.39](Intro)
[00:00.40]Right now, right now, right now, right now
[00:03.60]Right now, right now
[00:05.40]It's—, it's—, it's like, it's like

[00:06.59](Chorus)
[00:06.60]When I go to the club (Right now, right now)
[00:07.90]I wanna hear those club classics (Right now, right now)
[00:10.60]Club classics (Right now, right now)
[00:11.70]Club, club classics (Right now, right now)
[00:13.20]When I go to the club (Right now, right now)
[00:14.50]I wanna hear those club classics (Right now, right now)
[00:17.10]Club classics (Right now, right now)
[00:18.40]Club, club classics (Right now, right now)
[00:19.85]When I go to the club (Right now, right now)
[00:21.15]I wanna hear those club classics (Right now, right now)
[00:23.80]Club classics (Right now, right now)
[00:25.00]Club, club classics (Right now, right now)

[00:26.44](Post-Chorus)
[00:26.45]Yeah, I wanna dance to me (Right now, right now)
[00:27.90]I wanna dance to A.G. (Right now, right now)
[00:29.10]I wanna dance with George (Right now, right now)
[00:30.35]I wanna dance to SOPHIE (Right now, right now)
[00:31.60]I wanna dance to HudMo (Right now, right now)
[00:32.80]Play the track fast, not slow (Right now, right now)
[00:34.10]Pull it back twice, let's go (Right now, right now)
[00:35.30]Sweat marks all on my clothes (Right now, right now)
[00:36.55]Tight like Mike kinda flow (Right now, right now)
[00:37.80]Yeah, I wanna be blinded by the lights, lights, lights (Right now, right now)

[00:40.09](Refrain)
[00:40.10]Right now, right now, right now, right now
[00:43.40]Right now, right now, right now, right now
[00:46.75]Right now, right now, right now, right now
[00:50.00]Right now, right now, right now, right now

[00:53.16](Verse)
[00:53.17]Put your hands up and dance
[00:54.60]Yeah, I'm gonna dance all night, that's right
[00:57.00]All night
[00:58.00]Never gonna stop till the morning light
[00:59.70]Put your hands up and dance
[01:01.20]Yeah, I'm gonna dance all night, that's right
[01:03.70]All night
[01:04.75]Never gonna stop, never gonna stop, oh

[01:06.29](Bridge)
[01:06.30]Yeah, I wanna dance to me, me, me, me, me
[01:09.50]When I go to the club, club, club, club, club, club
[01:12.80]Yeah I wanna dance to me, me, me, me, me
[01:16.10]When I go to the club, club, club, club, club, club
[01:19.50]Yeah, I wanna dance to me, me, me, me, me (Put your hands up and—, I'm gonna—)
[01:22.70]When I go to the club, club, club, club, club, club (Like)
[01:26.05]Yeah I wanna dance to me, me, me, me, me (Put your hands up and—, I'm gonna—)
[01:29.55]When I go to the club, club, club, club, club, club (Like)

[01:32.89](Verse)
[01:32.90]Put your hands up and dance
[01:34.35]Yeah, I'm gonna dance all night, that's right
[01:36.80]All night
[01:37.80]Never gonna stop till the morning light
[01:39.50]Put your hands up and dance
[01:41.00]Yeah, I'm gonna dance all night, that's right
[01:43.40]All night
[01:44.40]Never gonna stop, never gonna stop, oh

[01:46.999](Outro)
[01:47.00](Yeah)
[01:49.60](I, yeah, like, like, it's like, it's like, it's like)
[01:52.70]...
[01:58.00](It's like, it's like, it's like)
[01:59.40]I wanna dance to me
[02:02.50]When I go to the club (Like, like, it's like, it's like, it's like)
[02:06.00]I wanna dance to me
[02:09.00]When I go to the club (It's like, it's like, it's like)
[02:12.50](I, yeah)
[02:16.00](I, yeah, like, like, it's like, it's like, it's like)
[02:24.00]When I go to the club (It's like, it's like)
[02:25.90]...
