[ti: Talk talk]
[ar: Charli xcx]
[al: BRAT]
[length: 02:41.757]
[00:00.00](Verse 1)
[00:00.29]I've been lookin' at you
[00:03.86]Puttin' holes in your head
[00:07.48]We've been talking for months
[00:11.12]But never in the same room
[00:14.79]And now I wanna approach ya
[00:18.46]But we've been keeping this a secret
[00:22.06]And you're surrounded by friends
[00:25.31]And I'm just wondering what they know (they know, they know they know)

[00:30.05](Chorus)
[00:30.06]I wish you'd talk, talk
[00:31.50]Wish you'd talk, talk
[00:32.99]Wish you'd talk, talk
[00:34.35]Wish you'd just talk to me
[00:37.30]I wish you'd talk, talk
[00:39.00]Wish you'd talk, talk
[00:40.43]Wish you'd talk, talk
[00:41.69]Wish you'd just talk to me
[00:44.29]I think you're getting closer
[00:47.96]'Cause I've been getting nervous
[00:52.11]I wish you'd talk, talk
[00:53.81]Wish you'd talk, talk
[00:55.17]Wish you'd talk, talk
[00:56.51]Wish you'd just talk to me
[00:58.49]Talk to me, talk to me

[01:02.98](Verse 2)
[01:02.99]Are you thinking 'bout me?
[00:00.00]I'm kind of thinking you are
I followed you to the bathroom
But then I felt crazy
I'm feeling like I'm on fire
'Cause we've been keeping this a sеcret
And all your friends are still thеre
And I'm just wondering what they know

[Chorus]
I wish you'd talk, talk
Wish you'd talk, talk
Wish you'd talk, talk
Wish you'd just talk to me
I wish you'd talk, talk
Wish you'd talk, talk
Wish you'd talk, talk
Wish you'd just talk to me
I think you're getting closer
'Cause I've been getting nervous
I wish you'd talk, talk
Wish you'd talk, talk
Wish you'd talk, talk
Wish you'd just talk to me
Talk to me, talk to—
[Post-Chorus]
Wish you'd just talk to me, talk to me, talk to—
Wish you'd just talk to me, talk to me, talk to—
Wish you'd just talk to me, talk to me, talk to—
Wish you'd just talk to me, talk to me, talk to—

[Outro]
Talk to me in French
Talk to me in Spanish
Talk to me in your own made-up language
Doesn't matter if I understand it
Talk right in my ear
Tell me your secrets and fears
Once you talk to me, I'll talk to you
And say, "Hey, let us get out of here
Shall we go back to my place?"